<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple Parallax Scrolling Effect with CSS & Vanilla Javascript</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <section>
            <img src="images/bg.jpg" id="bg" alt="" />
            <img src="images/moon.png" id="moon" alt="" />
            <img src="images/mountain.png" id="mountain" alt="" />
            <img src="images/road.png" id="road" alt="" />
            <h2 id="text">Moon Light Night</h2>
        </section>

        <article>
            <h2>Parallax Background Scrolling Effect</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat alias sint amet a modi in, dolorem voluptas error magnam quas quisquam eos animi! Vitae sunt, ea tempora explicabo dolores, nobis sequi quae laboriosam totam in officia, expedita impedit at aspernatur quaerat corporis possimus similique eum velit? Omnis reprehenderit beatae sapiente vel neque incidunt tempore consequatur aperiam veritatis quo excepturi id voluptatum sit eligendi, doloremque quas dolore ex voluptates deleniti? Eveniet assumenda impedit iste consectetur ad accusantium maxime odio, laborum nulla ex reprehenderit dolore id molestiae, porro vel voluptatibus velit. Porro, aliquid et. Minus cum perspiciatis fuga id sunt, omnis dolores.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint sapiente commodi distinctio blanditiis esse cumque fugiat doloremque velit, recusandae dolorem perferendis quia consequuntur, beatae voluptatum odit. Iusto fugit natus provident impedit? Est ratione tempore, nam rem excepturi suscipit impedit itaque repellendus officia possimus aliquid debitis labore quia iusto blanditiis eligendi fugiat. Explicabo sed nulla recusandae quos nobis. Optio, atque harum!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus incidunt maiores tenetur. Deleniti rem illum libero unde dolor blanditiis dignissimos eaque beatae reprehenderit voluptatem eligendi dolorum tenetur delectus cum, sed aut aspernatur suscipit aliquid magni asperiores veniam quo temporibus! Pariatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, labore quos maiores minima laudantium veniam fuga quidem ut maxime deserunt id blanditiis rerum distinctio tempore iure rem qui! Quod dicta quis consectetur adipisci odio. Nulla.</p>
            <p>Modificando el contenido desde GitLab y descargando al repositorio local</p>
        </article>

        <script src="js/main.js"></script>
    </body>
</html>
